{"flutter":{"platforms":{"android":{"default":{"projectId":"apphidrafit","appId":"1:398036086338:android:b7eb17b58c20aa061ec7db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"apphidrafit","configurations":{"android":"1:398036086338:android:b7eb17b58c20aa061ec7db"}}}}}}